# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=prj--google-clone
COMPOSE_PROJECT_NAME=google-clone-server
DOCKER_CONTAINER_NAME=google-clone-container